<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- bootstrap icon cdn  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Rejistration Form</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'ABeeZee';
            background: linear-gradient(rgb(216, 86, 255), rgb(228, 188, 255));
        }

        a {
            text-decoration: none;
        }

        .main {
            height: 97.5vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: drop-shadow(0 0 10px black);
        }

        h1 {
            font-weight: bold;
        }

        .line {
            margin: 20px;
        }

        .line i {
            position: absolute;
            /* padding: 2px; */
            height: 38px;
            width: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 3px 0px 0px 3px;
        }

        .padd {
            padding-left: 50px;
        }

        .user {
            margin-top: 0;
            width: 40%;
            float: left;
        }

        .name {
            margin-top: 0;
            width: 40%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="main mt-3 ">
                    <div class="all bg-light rounded border border-warning border-5 border-bottom-0 border-end-0 border-start-0 ">
                        <h1 class=" text-center mt-3">
                            Resistration Form
                        </h1>
                        <form action="">
                            <div class="form-group">
                                <div class="line">
                                    <i class="bi bi-envelope"></i>
                                    <input class=" form-control padd" type="text" placeholder="Email">
                                </div>
                                <div class="line">
                                    <i class="bi bi-lock"></i>
                                    <input class=" form-control padd" type="password" placeholder="Password">
                                </div>
                                <div class="line">
                                    <i class="bi bi-lock"></i>
                                    <input class=" form-control padd" type="password" placeholder=" Re-type Password">
                                </div>
                                <div class="line user">
                                    <i class="bi bi-person"></i>
                                    <input class=" form-control padd" type="text" placeholder="First Name">
                                </div>
                                <div class="line name">
                                    <i class="bi bi-person"></i>
                                    <input class=" form-control padd" type="text" placeholder="Last Name">
                                </div>
                                <div class="line">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">Male</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Female</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Other</label>
                                    </div>
                                </div>

                                <div class="line ">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Select Your Country</option>
                                        <option value="1">Kushinagar</option>
                                        <option value="2">Gorakhpur</option>
                                        <option value="3">Lucknow</option>
                                        <option value="4">Delhi</option>
                                        <option value="5">Goa</option>
                                    </select>
                                    <div class="chack my-2">
                                        <input type="checkbox" class="form-check-input" id="check" >
                                        <label class="form-check-label" for="check">
                                            I agree with terms and conditions
                                        </label>
                                    </div>
                                    <div class="account  float-end my-2">
                                        <a href="signin.html" class="">Already Account</a>
                                    </div>
                                    <input class=" form-control btn btn-primary" type="submit" value="Submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>

</html>