<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    
  <!-- bootstrap icon cdn  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Login Form</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: linear-gradient(rgb(216, 86, 255), rgb(228, 188, 255));
        }
        
        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: drop-shadow(0 0 10px black);
        }

        .back {
            height: auto;
            width: 100%;
        }
        
        a {
            text-decoration: none;
        }
        
        .for {
            float: right;
            font-weight: bold;
        }
        
        .signup {
            font-weight: bold;
        }
        
        .left_line {
            width: 36%;
            border: 1px solid black;
        }
        
        .or {
            margin-top: -31px;
        }
        
        .right_line {
            width: 36%;
            float: right;
            border: 1px solid black;
            margin-top: -27px;
        }

        .ico i {
            font-size: 30px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 p-0"></div>
            <div class="col-md-4  p-0">
                <div class="main">
                    <div class="back bg-light rounded border border-warning border-5 border-bottom-0 border-end-0 border-start-0">
                        <h1 class=" text-center">
                            Login Form
                        </h1>
                        <div class="form-group p-3">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope p-0 "></i></span>
                                <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                              <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-key p-0"></i></span>
                                <input type="text" class="form-control" placeholder="Enter Your Password" aria-label="password" aria-describedby="basic-addon1">
                              </div>
                            <div class="remember">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="check">
                                    <label class="form-check-label" for="check">
                                        Remember Me
                                    </label>
                                </div>
                            </div>
                                <a href="#" class=" for text-primary mt-4">
                                    Forgot Password?
                                </a>
                            <button class=" btn btn-primary form-control mt-4">
                                Login
                            </button>
                            <p class=" text-center mt-3">
                                Don't have an account?
                                <a href="signup.html" class="signup text-primary">
                                    Sign up
                                </a>
                                <div class="line">
                                    <hr class="left_line">
                                    <p class=" text-center or">
                                        or connect with
                                    </p>
                                    <hr class="right_line">
                                </div>
                            </p>
                            <div class="all_ico text-center my-2">
                                <a class="ico text-primary" href="#">
                                    <i class="bi bi-facebook "></i>
                                </a>
                                <a class="ico text-info" href="#">
                                    <i class=" bi bi-twitter "></i>
                                </a>
                                <a class="ico text-dark" href="#">
                                    <i class="bi bi-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  p-0"></div>
        </div>
    </div>
</body>

</html>